{
  "creator": "FR3nvidia",
  "whatsapp": "https://wa.me/62882008771881",
  "github": "https://github.com/NvidiaSRC",
  "youtube": "https://youtube.com/@fr3_hosting?si=SmavOlmHNixSkKnx",
  "saluran": "https://whatsapp.com/channel/0029Vb0fOlxEFeXsah2fi31y",
  "favicon": "https://img1.pixhost.to/images/5573/595999149_fr3hosting.jpg", 
  "apititle": "Nvidia API",
  "apikey": [
    "FR3api", "FR3host"
  ]
}
